# test

./: good.txt
adsmrp/server-mall/: pom.xml
adsmrp/server-mall/src/main/java/com/jdz/servermall/: ServerMallApplication.java
adsmrp/server-mall/src/main/java/com/jdz/servermall/config/: FeignConfigure.java  Interceptor.java  WebConfigurer.java
adsmrp/server-mall/src/main/java/com/jdz/servermall/controller/: AdsExpressInfoController.java  AdsMallAddressController.java  AdsOrderRebackController.java  AdsPlateController.java  AdsPlateGoodsController.java  AdsRebackGoodsController.java  AdsRoundPictureInfoController.java  AdsSalesroomNoticeController.java  AdsUserCommentController.java
adsmrp/server-mall/src/main/java/com/jdz/servermall/mapper/: AdsExpressInfoMapper.java  AdsMallAddressMapper.java  AdsOrderRebackMapper.java  AdsPlateGoodsMapper.java  AdsPlateMapper.java  AdsRebackGoodsMapper.java  AdsRoundPictureMapper.java  AdsSalesroomNoticeMapper.java  AdsUserCommentMapper.java
adsmrp/server-mall/src/main/java/com/jdz/servermall/service/: IAdsExpressInfoService.java  IAdsMallAddressService.java  IAdsOrderRebackService.java  IAdsPlateGoodsService.java  IAdsPlateService.java  IAdsRebackGoodsService.java  IAdsRoundPictureService.java  IAdsSalesroomNoticeService.java  IAdsUserCommentService.java
adsmrp/server-mall/src/main/java/com/jdz/servermall/service/impl/: AdsExpressInfoServiceImpl.java  AdsMallAddressServiceImpl.java  AdsOrderRebackServiceImpl.java  AdsPlateGoodsServiceImpl.java  AdsPlateServiceImpl.java  AdsRebackGoodsServiceImpl.java  AdsRoundPictureServiceImpl.java  AdsSalesroomNoticeServiceImpl.java  AdsUserCommentServiceImpl.java
adsmrp/server-mall/src/main/resources/: application.properties
adsmrp/server-mall/src/main/resources/mapper/system/: AdsExpressInfoMapper.xml  AdsMallAddressMapper.xml  AdsOrderRebackMapper.xml  AdsPlateGoodsMapper.xml  AdsPlateMapper.xml  AdsRebackGoodsMapper.xml  AdsRoundPictureMapper.xml  AdsSalesroomNoticeMapper.xml  AdsUserCommentMapper.xml
